SettingsView.xaml

<UserControl
    x:Class="Flow.Plugin.VSCodeWorkspaces.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Flow.Plugin.VSCodeWorkspaces.Properties"
    Height="350"
    mc:Ignorable="d">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Width="Auto"
            Orientation="Horizontal">
            <CheckBox
                Width="220"
                Margin="70,8,10,8"
                Checked="Save"
                Content="{x:Static resx:Resources.DiscoverWorkspaces}"
                IsChecked="{Binding DiscoverWorkspaces}"
                ToolTip="{x:Static resx:Resources.DiscoverWorkspacesTooltip}"
                Unchecked="Save" />
            <CheckBox
                Margin="70,8,10,8"
                Checked="Save"
                Content="{x:Static resx:Resources.DiscoverMachines}"
                IsChecked="{Binding DiscoverMachines}"
                ToolTip="{x:Static resx:Resources.DiscoverMachinesTooltip}"
                Unchecked="Save" />
        </StackPanel>
        <ListView
            x:Name="listView"
            Grid.Row="1"
            Margin="14,0,14,0"
            BorderBrush="DarkGray"
            BorderThickness="1"
            ItemsSource="{Binding CustomWorkspaces}"
            SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="{x:Static resx:Resources.ExtraFolderUri}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="2" Margin="14,0,14,10">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    MinWidth="100"
                    Margin="10"
                    Click="ButtonAdd_Click"
                    Content="{x:Static resx:Resources.Add}" />
                <Button
                    MinWidth="100"
                    Margin="10,10,0,10"
                    Click="ButtonDelete_Click"
                    Content="{x:Static resx:Resources.Delete}" />
            </StackPanel>
            <TextBox x:Name="addUri" Margin="0,10,10,10" />
        </DockPanel>
    </Grid>
</UserControl>
